apiVersion: v1
kind: Secret
metadata:
  name: auth0-secrets
type: Opaque
data:
  AUTH0_CLIENT_SECRET: NndKekV2ZG1Jb0g0Wi1IMnV6Zk9RRmU0emRDdXZCMnVmWHNFdzdPcFpXUHg4MjRhWU5iX2NQd1pmSjExMXoyTg== # enter the auth0 secret here
