apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: buffalo-hello-go-deploy
spec:
  replicas: 4
  template:
    metadata:
      labels:
        app: buffalo-hello-go-world
    spec:
      containers:
      - name: buffalo-hello-go-pod
        image: 603312522324.dkr.ecr.us-east-1.amazonaws.com/hello_go:latest
        ports:
        - containerPort: 3000