apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: null
  name: wordpress
  namespace: oreilly
  selfLink: /api/v1/namespaces/oreilly/resourcequotas/wordpress
spec:
  hard:
    pods: "2"
status: {}
